<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Porfolio | Clifford </title>
    </head>
<body>
    
    <div="pagewrapper">

        
        <header>
            Menu/ Nav bar
        </header>
            
          
        <section>
            <h1>Web Development Technologies</h1>
            <p>
              List and Descritpion of technologies
            </p>

        </section>



    </div>


 <link rel="stylesheet" href="http://classes.codingbootcamp.cz/assets/classes/2/style.css">

</body>
</html>